[tox]
envlist = py36, py37, py37-ansible29, py38
skipsdist = true

[travis]
python =
    3.6: py36
    3.7: py37, py37-ansible29
    3.8: py38

[testenv]
passenv = *
deps =
    -r requirements.txt
    -r tests/requirements.txt

setenv =
    PATH = {env:PATH}:{toxworkdir}/bin

whitelist_externals =
    bats
    git

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    molecule test
    bats tests/main.bats

[testenv:py37-ansible29]
deps =
    ansible == 2.9
    netaddr
    -r tests/requirements.txt

# vim:sw=4:ts=4:et:
