[tox]
# RHEL -> ansible-core (RHEL)
# ref. Download -> RHEL: https://red.ht/3MkZvxx
# 9 -> 2.14.x (2.14.2-x)
# 8 -> 2.14.x (2.14.2-x)
#
# AAP -> ansible-core
# ref. Download -> AAP: https://red.ht/3Ok4qBG
# 2.3 -> 2.14.x (2.14.5-x)
#
# AAP Container images (EE) -> ansible-core
# ref. Certified container images -> Image Type: Automation execution environment:
# https://red.ht/3Op594E
# {minimal,supported}:latest -> 2.12.10-x (ansible-core)
# compatibility:latest -> ansible-2.9.27
#
# Ansible versions: Ansible vs. ansible-core
# https://docs.ansible.com/ansible/devel/roadmap/ansible_roadmap_index.html
# 5 -> 2.12.x
# 6 -> 2.13.x
# 7 -> 2.14.x

envlist =
    py39-ansible-{29,7}
    py310
    py311-ansible-{7,latest}
skipsdist = true

[gh-actions]
python =
    3.9: py39-ansible-{29,7}
    3.10: py310
    3.11: py311-ansible-{7,latest}

[testenv]
passenv =
    TERM
    _GROUP_VARS_DIR

deps =
    29: ansible == 2.9.*
    214: ansible-core == 2.14.*
    7: ansible == 7.*
    latest: ansible
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt
    podman: molecule[podman]
    ansible-runner: -r {toxinidir}/tests/arr.requirements.txt

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    MOLECULE_NO_LOG = false

allowlist_externals =
    bash
    podman
    docker

commands =
    bash tests/run_tests.sh default ok
    bash tests/run_tests.sh default ng

[testenv:podman]
commands =
    bash tests/run_tests.sh {envname} ok
    bash tests/run_tests.sh {envname} ng

[testenv:ansible-runner]
commands =
    bash tests/lint.sh
    bash tests/run_tests_by_ansible-runner.sh ok
    bash tests/run_tests_by_ansible-runner.sh ng
