[tox]
# fixme: envlist = py38-ansible-29 does not work.
envlist = py38-ansible-{212,213,latest}, py39, py310-ansible-{5,latest}
skipsdist = true

[gh-actions]
python =
    3.8: py38-ansible-{212,213,latest}
    3.9: py39
    3.10: py310-ansible-{5,latest}

[testenv]
passenv = TERM
deps =
    # TODO:
    # 29: ansible == 2.9.*
    212: ansible-core == 2.12.*
    213: ansible-core == 2.13.*
    5: ansible == 5.*
    latest: ansible
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt
    podman: molecule[podman]

setenv =
    PATH = {env:PATH}:{toxworkdir}/bin
    MOLECULE_NO_LOG = false

whitelist_externals =
    bats
    git

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    molecule test
    bats {toxinidir}/tests/main.bats

[testenv:podman]
commands =
    molecule test --scenario-name podman
    bats {toxinidir}/tests/main.bats

# vim:sw=4:ts=4:et:
