[tox]
# fixme: envlist = py38-ansible-29 does not work.
envlist = py38-ansible-{212,213,latest}, py39, py310-ansible-{5,latest}
skipsdist = true

[gh-actions]
python =
    3.8: py38-ansible-{212,213,latest}
    3.9: py39
    3.10: py310-ansible-{5,latest}

[testenv]
passenv =
    TERM
    _GROUP_VARS_DIR

deps =
    # TODO:
    # 29: ansible == 2.9.*
    212: ansible-core == 2.12.*
    213: ansible-core == 2.13.*
    5: ansible == 5.*
    latest: ansible
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt
    podman: molecule[podman]

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    MOLECULE_NO_LOG = false

whitelist_externals =
    bash

commands =
    bash -ex tests/test-success-cases.sh
    bash -ex tests/test-invalid-cases.sh

[testenv:podman]
deps =
    {[testenv]deps}
    molecule[{envname}]

# vim:sw=4:ts=4:et:
